<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 16 15:39:56 BST 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-16">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../app/GUI/MainPageAdmin.html#update()" class="member-name-link">update()</a> - Method in class app.GUI.<a href="../app/GUI/MainPageAdmin.html" title="class in app.GUI">MainPageAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/MainPageAdvisor.html#update()" class="member-name-link">update()</a> - Method in class app.GUI.<a href="../app/GUI/MainPageAdvisor.html" title="class in app.GUI">MainPageAdvisor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/MainPageManager.html#update()" class="member-name-link">update()</a> - Method in class app.GUI.<a href="../app/GUI/MainPageManager.html" title="class in app.GUI">MainPageManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/SalesAdvisor.html#update()" class="member-name-link">update()</a> - Method in class app.GUI.<a href="../app/GUI/SalesAdvisor.html" title="class in app.GUI">SalesAdvisor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/MainPageManager.html#updateAdvisorsTable()" class="member-name-link">updateAdvisorsTable()</a> - Method in class app.GUI.<a href="../app/GUI/MainPageManager.html" title="class in app.GUI">MainPageManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/CustomerController.html#updateCustomer(app.Sale.Customer)" class="member-name-link">updateCustomer(Customer)</a> - Method in class app.Sale.<a href="../app/Sale/CustomerController.html" title="class in app.Sale">CustomerController</a></dt>
<dd>
<div class="block">update customer in database to current state of customer object</div>
</dd>
<dt><a href="../app/Sale/CustomerSQLHelper.html#updateCustomer(app.Sale.Customer)" class="member-name-link">updateCustomer(Customer)</a> - Method in class app.Sale.<a href="../app/Sale/CustomerSQLHelper.html" title="class in app.Sale">CustomerSQLHelper</a></dt>
<dd>
<div class="block">Update all collumns of customer in DB to be the same as attributes
 of provided customer instance</div>
</dd>
<dt><a href="../app/Sale/CustomerController.html#updateCustomerDetails(app.Sale.Customer,java.lang.String,java.lang.String,boolean)" class="member-name-link">updateCustomerDetails(Customer, String, String, boolean)</a> - Method in class app.Sale.<a href="../app/Sale/CustomerController.html" title="class in app.Sale">CustomerController</a></dt>
<dd>
<div class="block">update customer state in db to state of Customer passed instance</div>
</dd>
<dt><a href="../app/Sale/CustomerSQLHelper.html#updateCustomerEmail(java.lang.String,java.lang.String)" class="member-name-link">updateCustomerEmail(String, String)</a> - Method in class app.Sale.<a href="../app/Sale/CustomerSQLHelper.html" title="class in app.Sale">CustomerSQLHelper</a></dt>
<dd>
<div class="block">update customer email across entire database</div>
</dd>
<dt><a href="../app/GUI/AdvisorAssignCustomer.html#updateCustomersTable()" class="member-name-link">updateCustomersTable()</a> - Method in class app.GUI.<a href="../app/GUI/AdvisorAssignCustomer.html" title="class in app.GUI">AdvisorAssignCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/MainPageAdvisor.html#updateCustomersTable()" class="member-name-link">updateCustomersTable()</a> - Method in class app.GUI.<a href="../app/GUI/MainPageAdvisor.html" title="class in app.GUI">MainPageAdvisor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/SalesAdvisor.html#updateLatePaymentsTable()" class="member-name-link">updateLatePaymentsTable()</a> - Method in class app.GUI.<a href="../app/GUI/SalesAdvisor.html" title="class in app.GUI">SalesAdvisor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/SaleController.html#updateSale(app.Sale.Sale)" class="member-name-link">updateSale(Sale)</a> - Method in class app.Sale.<a href="../app/Sale/SaleController.html" title="class in app.Sale">SaleController</a></dt>
<dd>
<div class="block">update sale database state with current state of Sale class instance</div>
</dd>
<dt><a href="../app/Sale/SaleSQLHelper.html#updateSale(app.Sale.Sale)" class="member-name-link">updateSale(Sale)</a> - Method in class app.Sale.<a href="../app/Sale/SaleSQLHelper.html" title="class in app.Sale">SaleSQLHelper</a></dt>
<dd>
<div class="block">This will be used to update all columns for a Sale.</div>
</dd>
<dt><a href="../app/GUI/SalesAdvisor.html#updateSalesTable()" class="member-name-link">updateSalesTable()</a> - Method in class app.GUI.<a href="../app/GUI/SalesAdvisor.html" title="class in app.GUI">SalesAdvisor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/SystemSQLHelper.html#updateSettings(app.System.System)" class="member-name-link">updateSettings(System)</a> - Method in class app.System.<a href="../app/System/SystemSQLHelper.html" title="class in app.System">SystemSQLHelper</a></dt>
<dd>
<div class="block">updates systemSettings in DB to current state in app</div>
</dd>
<dt><a href="../app/System/SetupController.html#updateSetup(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateSetup(String, String, String, String)</a> - Method in class app.System.<a href="../app/System/SetupController.html" title="class in app.System">SetupController</a></dt>
<dd>
<div class="block">update the system setup file with new database connection info</div>
</dd>
<dt><a href="../app/GUI/AdvisorEditCustomer.html#updateTable()" class="member-name-link">updateTable()</a> - Method in class app.GUI.<a href="../app/GUI/AdvisorEditCustomer.html" title="class in app.GUI">AdvisorEditCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/MainPageAdmin.html#updateTable()" class="member-name-link">updateTable()</a> - Method in class app.GUI.<a href="../app/GUI/MainPageAdmin.html" title="class in app.GUI">MainPageAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/ManagerAssignTickets.html#updateTable()" class="member-name-link">updateTable()</a> - Method in class app.GUI.<a href="../app/GUI/ManagerAssignTickets.html" title="class in app.GUI">ManagerAssignTickets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Reports/GlobalInterlineSalesReport.html#updateTable()" class="member-name-link">updateTable()</a> - Method in class app.Reports.<a href="../app/Reports/GlobalInterlineSalesReport.html" title="class in app.Reports">GlobalInterlineSalesReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Reports/StockTurnoverReport.html#updateTables()" class="member-name-link">updateTables()</a> - Method in class app.Reports.<a href="../app/Reports/StockTurnoverReport.html" title="class in app.Reports">StockTurnoverReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/TicketController.html#updateTicket(app.Sale.Ticket)" class="member-name-link">updateTicket(Ticket)</a> - Method in class app.Sale.<a href="../app/Sale/TicketController.html" title="class in app.Sale">TicketController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/TicketSQLHelper.html#updateTicket(app.Sale.Ticket)" class="member-name-link">updateTicket(Ticket)</a> - Method in class app.Sale.<a href="../app/Sale/TicketSQLHelper.html" title="class in app.Sale">TicketSQLHelper</a></dt>
<dd>
<div class="block">Update all columns for a ticket row with attributes from ticket instance</div>
</dd>
<dt><a href="../app/GUI/MainPageAdvisor.html#updateTicketsTable()" class="member-name-link">updateTicketsTable()</a> - Method in class app.GUI.<a href="../app/GUI/MainPageAdvisor.html" title="class in app.GUI">MainPageAdvisor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/SetupController.html#url" class="member-name-link">url</a> - Static variable in class app.System.<a href="../app/System/SetupController.html" title="class in app.System">SetupController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/JDBC.html#URL" class="member-name-link">URL</a> - Static variable in class app.<a href="../app/JDBC.html" title="class in app">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/SystemController.html#URL" class="member-name-link">URL</a> - Static variable in class app.System.<a href="../app/System/SystemController.html" title="class in app.System">SystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/JDBC.html#USERPASSWORD" class="member-name-link">USERPASSWORD</a> - Static variable in class app.<a href="../app/JDBC.html" title="class in app">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/SetupController.html#USERPASSWORD" class="member-name-link">USERPASSWORD</a> - Static variable in class app.System.<a href="../app/System/SetupController.html" title="class in app.System">SetupController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/SystemController.html#USERPASSWORD" class="member-name-link">USERPASSWORD</a> - Static variable in class app.System.<a href="../app/System/SystemController.html" title="class in app.System">SystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/JDBC.html#USERUSERNAME" class="member-name-link">USERUSERNAME</a> - Static variable in class app.<a href="../app/JDBC.html" title="class in app">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/SetupController.html#USERUSERNAME" class="member-name-link">USERUSERNAME</a> - Static variable in class app.System.<a href="../app/System/SetupController.html" title="class in app.System">SetupController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/SystemController.html#USERUSERNAME" class="member-name-link">USERUSERNAME</a> - Static variable in class app.System.<a href="../app/System/SystemController.html" title="class in app.System">SystemController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
