<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 16 15:39:56 BST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-16">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../app/Account/EmployeeController.html#addAdvisor(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addAdvisor(String, String, String)</a> - Method in class app.Account.<a href="../app/Account/EmployeeController.html" title="class in app.Account">EmployeeController</a></dt>
<dd>
<div class="block">add advisor to database</div>
</dd>
<dt><a href="../app/Account/EmployeeSQLHelper.html#addAdvisor(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addAdvisor(String, String, String)</a> - Method in class app.Account.<a href="../app/Account/EmployeeSQLHelper.html" title="class in app.Account">EmployeeSQLHelper</a></dt>
<dd>
<div class="block">add advisor to database</div>
</dd>
<dt><a href="../app/Sale/CustomerController.html#addNewCustomer(app.Sale.Customer)" class="member-name-link">addNewCustomer(Customer)</a> - Method in class app.Sale.<a href="../app/Sale/CustomerController.html" title="class in app.Sale">CustomerController</a></dt>
<dd>
<div class="block">Add a new customer to the database</div>
</dd>
<dt><a href="../app/Sale/CustomerSQLHelper.html#addNewCustomer(app.Sale.Customer)" class="member-name-link">addNewCustomer(Customer)</a> - Method in class app.Sale.<a href="../app/Sale/CustomerSQLHelper.html" title="class in app.Sale">CustomerSQLHelper</a></dt>
<dd>
<div class="block">Add new customer row in DB using instance of customer provided</div>
</dd>
<dt><a href="../app/Sale/FlexibleDiscountSQLHelper.html#addNewFlexibleDiscount(app.Sale.FlexibleDiscount)" class="member-name-link">addNewFlexibleDiscount(FlexibleDiscount)</a> - Method in class app.Sale.<a href="../app/Sale/FlexibleDiscountSQLHelper.html" title="class in app.Sale">FlexibleDiscountSQLHelper</a></dt>
<dd>
<div class="block">Create new row in DB for a flexible discount using instance provided
 Note flexible discount ID in DB uses auto increment, so it does not need to be defined here</div>
</dd>
<dt><a href="../app/Sale/FlexibleDiscountController.html#addNewFlexibleDiscount(java.lang.String,double,int,int)" class="member-name-link">addNewFlexibleDiscount(String, double, int, int)</a> - Method in class app.Sale.<a href="../app/Sale/FlexibleDiscountController.html" title="class in app.Sale">FlexibleDiscountController</a></dt>
<dd>
<div class="block">add new flexible discount for a customer</div>
</dd>
<dt><a href="../app/Sale/SaleSQLHelper.html#addNewSale(app.Sale.Sale)" class="member-name-link">addNewSale(Sale)</a> - Method in class app.Sale.<a href="../app/Sale/SaleSQLHelper.html" title="class in app.Sale">SaleSQLHelper</a></dt>
<dd>
<div class="block">Once an advisor has created and clicked to confirm creating new sale,
 this will upload a new row in the DB for that Sale</div>
</dd>
<dt><a href="../app/Sale/TicketSQLHelper.html#addTicket(app.Sale.Ticket)" class="member-name-link">addTicket(Ticket)</a> - Method in class app.Sale.<a href="../app/Sale/TicketSQLHelper.html" title="class in app.Sale">TicketSQLHelper</a></dt>
<dd>
<div class="block">Adds new row for Ticket in DB based on instance of ticket provided
 * SaleID in DB uses auto increment, so you do not need to define it here</div>
</dd>
<dt><a href="../app/Sale/TicketController.html#addTickets(int,int,int)" class="member-name-link">addTickets(int, int, int)</a> - Method in class app.Sale.<a href="../app/Sale/TicketController.html" title="class in app.Sale">TicketController</a></dt>
<dd>
<div class="block">Add tickets from database within range</div>
</dd>
<dt><a href="../app/Account/Administrator.html" class="type-name-link" title="class in app.Account">Administrator</a> - Class in <a href="../app/Account/package-summary.html">app.Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Account/Administrator.html#%3Cinit%3E()" class="member-name-link">Administrator()</a> - Constructor for class app.Account.<a href="../app/Account/Administrator.html" title="class in app.Account">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Account/Administrator.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Administrator(int, String)</a> - Constructor for class app.Account.<a href="../app/Account/Administrator.html" title="class in app.Account">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/JDBC.html#ADMINPASSWORD" class="member-name-link">ADMINPASSWORD</a> - Static variable in class app.<a href="../app/JDBC.html" title="class in app">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/SetupController.html#ADMINPASSWORD" class="member-name-link">ADMINPASSWORD</a> - Static variable in class app.System.<a href="../app/System/SetupController.html" title="class in app.System">SetupController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/SystemController.html#ADMINPASSWORD" class="member-name-link">ADMINPASSWORD</a> - Static variable in class app.System.<a href="../app/System/SystemController.html" title="class in app.System">SystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/JDBC.html#ADMINUSERNAME" class="member-name-link">ADMINUSERNAME</a> - Static variable in class app.<a href="../app/JDBC.html" title="class in app">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/SetupController.html#ADMINUSERNAME" class="member-name-link">ADMINUSERNAME</a> - Static variable in class app.System.<a href="../app/System/SetupController.html" title="class in app.System">SetupController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/SystemController.html#ADMINUSERNAME" class="member-name-link">ADMINUSERNAME</a> - Static variable in class app.System.<a href="../app/System/SystemController.html" title="class in app.System">SystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Account/Advisor.html" class="type-name-link" title="class in app.Account">Advisor</a> - Class in <a href="../app/Account/package-summary.html">app.Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Account/Advisor.html#%3Cinit%3E()" class="member-name-link">Advisor()</a> - Constructor for class app.Account.<a href="../app/Account/Advisor.html" title="class in app.Account">Advisor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Account/Advisor.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Advisor(int, String)</a> - Constructor for class app.Account.<a href="../app/Account/Advisor.html" title="class in app.Account">Advisor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/AdvisorAddCustomer.html" class="type-name-link" title="class in app.GUI">AdvisorAddCustomer</a> - Class in <a href="../app/GUI/package-summary.html">app.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/AdvisorAddCustomer.html#%3Cinit%3E(app.GUI.MainPageAdvisor)" class="member-name-link">AdvisorAddCustomer(MainPageAdvisor)</a> - Constructor for class app.GUI.<a href="../app/GUI/AdvisorAddCustomer.html" title="class in app.GUI">AdvisorAddCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/AdvisorAssignCustomer.html" class="type-name-link" title="class in app.GUI">AdvisorAssignCustomer</a> - Class in <a href="../app/GUI/package-summary.html">app.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/AdvisorAssignCustomer.html#%3Cinit%3E()" class="member-name-link">AdvisorAssignCustomer()</a> - Constructor for class app.GUI.<a href="../app/GUI/AdvisorAssignCustomer.html" title="class in app.GUI">AdvisorAssignCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/AdvisorAssignTicket.html" class="type-name-link" title="class in app.GUI">AdvisorAssignTicket</a> - Class in <a href="../app/GUI/package-summary.html">app.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/AdvisorAssignTicket.html#%3Cinit%3E(app.Sale.Ticket,app.GUI.MainPageAdvisor,int)" class="member-name-link">AdvisorAssignTicket(Ticket, MainPageAdvisor, int)</a> - Constructor for class app.GUI.<a href="../app/GUI/AdvisorAssignTicket.html" title="class in app.GUI">AdvisorAssignTicket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/AdvisorEditCustomer.html" class="type-name-link" title="class in app.GUI">AdvisorEditCustomer</a> - Class in <a href="../app/GUI/package-summary.html">app.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/AdvisorEditCustomer.html#%3Cinit%3E(app.Sale.Customer)" class="member-name-link">AdvisorEditCustomer(Customer)</a> - Constructor for class app.GUI.<a href="../app/GUI/AdvisorEditCustomer.html" title="class in app.GUI">AdvisorEditCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/AdvisorLatePayment.html" class="type-name-link" title="class in app.GUI">AdvisorLatePayment</a> - Class in <a href="../app/GUI/package-summary.html">app.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/AdvisorLatePayment.html#%3Cinit%3E(int,app.GUI.SalesAdvisor)" class="member-name-link">AdvisorLatePayment(int, SalesAdvisor)</a> - Constructor for class app.GUI.<a href="../app/GUI/AdvisorLatePayment.html" title="class in app.GUI">AdvisorLatePayment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/AdvisorViewSale.html" class="type-name-link" title="class in app.GUI">AdvisorViewSale</a> - Class in <a href="../app/GUI/package-summary.html">app.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/AdvisorViewSale.html#%3Cinit%3E(app.Sale.Sale)" class="member-name-link">AdvisorViewSale(Sale)</a> - Constructor for class app.GUI.<a href="../app/GUI/AdvisorViewSale.html" title="class in app.GUI">AdvisorViewSale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/package-summary.html">app</a> - package app</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Account/package-summary.html">app.Account</a> - package app.Account</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/package-summary.html">app.GUI</a> - package app.GUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Reports/package-summary.html">app.Reports</a> - package app.Reports</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/package-summary.html">app.Sale</a> - package app.Sale</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/package-summary.html">app.System</a> - package app.System</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Tests/package-summary.html">app.Tests</a> - package app.Tests</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/TicketController.html#assignTickets(long,long,int)" class="member-name-link">assignTickets(long, long, int)</a> - Method in class app.Sale.<a href="../app/Sale/TicketController.html" title="class in app.Sale">TicketController</a></dt>
<dd>
<div class="block">Assigns a start and end range of tickets to an AdvisorID</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
