<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 16 15:39:56 BST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-16">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../app/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class app.<a href="../app/Main.html" title="class in app">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Reports/StockTurnoverReport.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class app.Reports.<a href="../app/Reports/StockTurnoverReport.html" title="class in app.Reports">StockTurnoverReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Tests/RunTests.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class app.Tests.<a href="../app/Tests/RunTests.html" title="class in app.Tests">RunTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Main.html" class="type-name-link" title="class in app">Main</a> - Class in <a href="../app/package-summary.html">app</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class app.<a href="../app/Main.html" title="class in app">Main</a></dt>
<dd>
<div class="block">Main app entry point</div>
</dd>
<dt><a href="../app/GUI/MainPageAdmin.html" class="type-name-link" title="class in app.GUI">MainPageAdmin</a> - Class in <a href="../app/GUI/package-summary.html">app.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/MainPageAdmin.html#%3Cinit%3E(app.Main,app.System.System,app.System.SystemController,app.Sale.TicketController,app.Account.Employee)" class="member-name-link">MainPageAdmin(Main, System, SystemController, TicketController, Employee)</a> - Constructor for class app.GUI.<a href="../app/GUI/MainPageAdmin.html" title="class in app.GUI">MainPageAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/MainPageAdvisor.html" class="type-name-link" title="class in app.GUI">MainPageAdvisor</a> - Class in <a href="../app/GUI/package-summary.html">app.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/MainPageAdvisor.html#%3Cinit%3E(app.Main,app.System.System,app.System.SystemController,app.Sale.TicketController,app.Account.Employee)" class="member-name-link">MainPageAdvisor(Main, System, SystemController, TicketController, Employee)</a> - Constructor for class app.GUI.<a href="../app/GUI/MainPageAdvisor.html" title="class in app.GUI">MainPageAdvisor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/MainPageManager.html" class="type-name-link" title="class in app.GUI">MainPageManager</a> - Class in <a href="../app/GUI/package-summary.html">app.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/MainPageManager.html#%3Cinit%3E(app.Main,app.System.System,app.System.SystemController,app.Sale.TicketController,app.Account.EmployeeSQLHelper,app.Account.Employee)" class="member-name-link">MainPageManager(Main, System, SystemController, TicketController, EmployeeSQLHelper, Employee)</a> - Constructor for class app.GUI.<a href="../app/GUI/MainPageManager.html" title="class in app.GUI">MainPageManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Tests/EmployeeTests.html#makeHash(java.lang.String,java.lang.String)" class="member-name-link">makeHash(String, String)</a> - Method in class app.Tests.<a href="../app/Tests/EmployeeTests.html" title="class in app.Tests">EmployeeTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/SaleController.html#makeLatePayment(app.Sale.Sale,java.lang.Long,java.lang.String,java.lang.String)" class="member-name-link">makeLatePayment(Sale, Long, String, String)</a> - Method in class app.Sale.<a href="../app/Sale/SaleController.html" title="class in app.Sale">SaleController</a></dt>
<dd>
<div class="block">Update late payment sale to complete</div>
</dd>
<dt><a href="../app/Reports/JPanelToPDF.html#makePDF(javax.swing.JPanel)" class="member-name-link">makePDF(JPanel)</a> - Method in class app.Reports.<a href="../app/Reports/JPanelToPDF.html" title="class in app.Reports">JPanelToPDF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Account/Manager.html" class="type-name-link" title="class in app.Account">Manager</a> - Class in <a href="../app/Account/package-summary.html">app.Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Account/Manager.html#%3Cinit%3E()" class="member-name-link">Manager()</a> - Constructor for class app.Account.<a href="../app/Account/Manager.html" title="class in app.Account">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Account/Manager.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Manager(int, String)</a> - Constructor for class app.Account.<a href="../app/Account/Manager.html" title="class in app.Account">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/ManagerAddAdvisor.html" class="type-name-link" title="class in app.GUI">ManagerAddAdvisor</a> - Class in <a href="../app/GUI/package-summary.html">app.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/ManagerAddAdvisor.html#%3Cinit%3E(app.GUI.MainPageManager,app.Account.Employee)" class="member-name-link">ManagerAddAdvisor(MainPageManager, Employee)</a> - Constructor for class app.GUI.<a href="../app/GUI/ManagerAddAdvisor.html" title="class in app.GUI">ManagerAddAdvisor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/ManagerAssignTickets.html" class="type-name-link" title="class in app.GUI">ManagerAssignTickets</a> - Class in <a href="../app/GUI/package-summary.html">app.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/ManagerAssignTickets.html#%3Cinit%3E(app.Account.Employee)" class="member-name-link">ManagerAssignTickets(Employee)</a> - Constructor for class app.GUI.<a href="../app/GUI/ManagerAssignTickets.html" title="class in app.GUI">ManagerAssignTickets</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
