<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 16 15:39:56 BST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-16">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../app/Sale/SaleController.html#calculateDiscounts(java.lang.String,java.util.ArrayList,double)" class="member-name-link">calculateDiscounts(String, ArrayList&lt;FlexibleDiscount&gt;, double)</a> - Method in class app.Sale.<a href="../app/Sale/SaleController.html" title="class in app.Sale">SaleController</a></dt>
<dd>
<div class="block">return best discount for given customer</div>
</dd>
<dt><a href="../app/Sale/SaleController.html#cancelLatePayment(app.Sale.Sale)" class="member-name-link">cancelLatePayment(Sale)</a> - Method in class app.Sale.<a href="../app/Sale/SaleController.html" title="class in app.Sale">SaleController</a></dt>
<dd>
<div class="block">Complete a late payment ticket without payment (used for late refunds)</div>
</dd>
<dt><a href="../app/Main.html#cardLayout" class="member-name-link">cardLayout</a> - Variable in class app.<a href="../app/Main.html" title="class in app">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Account/EmployeeSQLHelper.html#changePassword(app.Account.Employee)" class="member-name-link">changePassword(Employee)</a> - Method in class app.Account.<a href="../app/Account/EmployeeSQLHelper.html" title="class in app.Account">EmployeeSQLHelper</a></dt>
<dd>
<div class="block">change password for employee</div>
</dd>
<dt><a href="../app/Account/EmployeeController.html#changePassword(java.lang.String)" class="member-name-link">changePassword(String)</a> - Method in class app.Account.<a href="../app/Account/EmployeeController.html" title="class in app.Account">EmployeeController</a></dt>
<dd>
<div class="block">change password</div>
</dd>
<dt><a href="../app/Account/EmployeeSQLHelper.html#checkAdministratorEmail(java.lang.String)" class="member-name-link">checkAdministratorEmail(String)</a> - Method in class app.Account.<a href="../app/Account/EmployeeSQLHelper.html" title="class in app.Account">EmployeeSQLHelper</a></dt>
<dd>
<div class="block">checks if the email has this role, if yes then initialises role class</div>
</dd>
<dt><a href="../app/Account/EmployeeSQLHelper.html#checkAdvisorEmail(java.lang.String)" class="member-name-link">checkAdvisorEmail(String)</a> - Method in class app.Account.<a href="../app/Account/EmployeeSQLHelper.html" title="class in app.Account">EmployeeSQLHelper</a></dt>
<dd>
<div class="block">checks if the email has this role, if yes then initialises role class</div>
</dd>
<dt><a href="../app/System/SystemController.html#checkLastBackup(app.System.System)" class="member-name-link">checkLastBackup(System)</a> - Method in class app.System.<a href="../app/System/SystemController.html" title="class in app.System">SystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Account/EmployeeSQLHelper.html#checkManagerEmail(java.lang.String)" class="member-name-link">checkManagerEmail(String)</a> - Method in class app.Account.<a href="../app/Account/EmployeeSQLHelper.html" title="class in app.Account">EmployeeSQLHelper</a></dt>
<dd>
<div class="block">checks if the email has this role, if yes then initialises role class</div>
</dd>
<dt><a href="../app/JDBC.html#connection" class="member-name-link">connection</a> - Static variable in class app.<a href="../app/JDBC.html" title="class in app">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Customer.html" class="type-name-link" title="class in app.Sale">Customer</a> - Class in <a href="../app/Sale/package-summary.html">app.Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Customer.html#%3Cinit%3E()" class="member-name-link">Customer()</a> - Constructor for class app.Sale.<a href="../app/Sale/Customer.html" title="class in app.Sale">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Customer.html#%3Cinit%3E(java.lang.String,java.lang.String,boolean)" class="member-name-link">Customer(String, String, boolean)</a> - Constructor for class app.Sale.<a href="../app/Sale/Customer.html" title="class in app.Sale">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Customer.html#%3Cinit%3E(java.lang.String,java.lang.String,boolean,double,double,double)" class="member-name-link">Customer(String, String, boolean, double, double, double)</a> - Constructor for class app.Sale.<a href="../app/Sale/Customer.html" title="class in app.Sale">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/CustomerController.html" class="type-name-link" title="class in app.Sale">CustomerController</a> - Class in <a href="../app/Sale/package-summary.html">app.Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/CustomerController.html#%3Cinit%3E()" class="member-name-link">CustomerController()</a> - Constructor for class app.Sale.<a href="../app/Sale/CustomerController.html" title="class in app.Sale">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/CustomerSQLHelper.html" class="type-name-link" title="class in app.Sale">CustomerSQLHelper</a> - Class in <a href="../app/Sale/package-summary.html">app.Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/CustomerSQLHelper.html#%3Cinit%3E()" class="member-name-link">CustomerSQLHelper()</a> - Constructor for class app.Sale.<a href="../app/Sale/CustomerSQLHelper.html" title="class in app.Sale">CustomerSQLHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
