<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 16 15:39:56 BST 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-16">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../app/Tests/SystemTests.html#testBackup()" class="member-name-link">testBackup()</a> - Method in class app.Tests.<a href="../app/Tests/SystemTests.html" title="class in app.Tests">SystemTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Tests/EmployeeTests.html#testEmployeeLogin()" class="member-name-link">testEmployeeLogin()</a> - Method in class app.Tests.<a href="../app/Tests/EmployeeTests.html" title="class in app.Tests">EmployeeTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Tests/SaleTests.html#testExchangeRate()" class="member-name-link">testExchangeRate()</a> - Method in class app.Tests.<a href="../app/Tests/SaleTests.html" title="class in app.Tests">SaleTests</a></dt>
<dd>
<div class="block">Use this test sparingly,
 API key has 1000 uses per month</div>
</dd>
<dt><a href="../app/Tests/TicketTests.html#testGetAdvisorsTickets(int)" class="member-name-link">testGetAdvisorsTickets(int)</a> - Method in class app.Tests.<a href="../app/Tests/TicketTests.html" title="class in app.Tests">TicketTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Tests/TicketTests.html#testGetAllTickets()" class="member-name-link">testGetAllTickets()</a> - Method in class app.Tests.<a href="../app/Tests/TicketTests.html" title="class in app.Tests">TicketTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Tests/SystemTests.html#testLoad()" class="member-name-link">testLoad()</a> - Method in class app.Tests.<a href="../app/Tests/SystemTests.html" title="class in app.Tests">SystemTests</a></dt>
<dd>
<div class="block">Prints all fields in system class after using load()</div>
</dd>
<dt><a href="../app/Tests/SystemTests.html#testRestoreBackup()" class="member-name-link">testRestoreBackup()</a> - Method in class app.Tests.<a href="../app/Tests/SystemTests.html" title="class in app.Tests">SystemTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Tests/SystemTests.html#testSetAutoBackupFreqDays(int)" class="member-name-link">testSetAutoBackupFreqDays(int)</a> - Method in class app.Tests.<a href="../app/Tests/SystemTests.html" title="class in app.Tests">SystemTests</a></dt>
<dd>
<div class="block">Takes new auto backup frequency, updates db and returns old and updated state</div>
</dd>
<dt><a href="../app/Tests/SystemTests.html#testSetCommissionRate(double)" class="member-name-link">testSetCommissionRate(double)</a> - Method in class app.Tests.<a href="../app/Tests/SystemTests.html" title="class in app.Tests">SystemTests</a></dt>
<dd>
<div class="block">Takes new commission rate, updates db and returns old and updated state</div>
</dd>
<dt><a href="../app/Tests/SystemTests.html#testSetTaxRate(double)" class="member-name-link">testSetTaxRate(double)</a> - Method in class app.Tests.<a href="../app/Tests/SystemTests.html" title="class in app.Tests">SystemTests</a></dt>
<dd>
<div class="block">Takes new tax rate, updates db and returns old and updated state</div>
</dd>
<dt><a href="../app/Sale/Ticket.html" class="type-name-link" title="class in app.Sale">Ticket</a> - Class in <a href="../app/Sale/package-summary.html">app.Sale</a></dt>
<dd>
<div class="block">Stores ticket attributes</div>
</dd>
<dt><a href="../app/Sale/Ticket.html#%3Cinit%3E(int,int,java.sql.Date)" class="member-name-link">Ticket(int, int, Date)</a> - Constructor for class app.Sale.<a href="../app/Sale/Ticket.html" title="class in app.Sale">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Ticket.html#%3Cinit%3E(int,int,java.sql.Date,java.sql.Date,int,int)" class="member-name-link">Ticket(int, int, Date, Date, int, int)</a> - Constructor for class app.Sale.<a href="../app/Sale/Ticket.html" title="class in app.Sale">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/TicketController.html" class="type-name-link" title="class in app.Sale">TicketController</a> - Class in <a href="../app/Sale/package-summary.html">app.Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/TicketController.html#%3Cinit%3E()" class="member-name-link">TicketController()</a> - Constructor for class app.Sale.<a href="../app/Sale/TicketController.html" title="class in app.Sale">TicketController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/TicketController.html#tickets" class="member-name-link">tickets</a> - Variable in class app.Sale.<a href="../app/Sale/TicketController.html" title="class in app.Sale">TicketController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/TicketController.html#ticketSQLHelper" class="member-name-link">ticketSQLHelper</a> - Variable in class app.Sale.<a href="../app/Sale/TicketController.html" title="class in app.Sale">TicketController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/TicketSQLHelper.html" class="type-name-link" title="class in app.Sale">TicketSQLHelper</a> - Class in <a href="../app/Sale/package-summary.html">app.Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/TicketSQLHelper.html#%3Cinit%3E()" class="member-name-link">TicketSQLHelper()</a> - Constructor for class app.Sale.<a href="../app/Sale/TicketSQLHelper.html" title="class in app.Sale">TicketSQLHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Tests/TicketTests.html" class="type-name-link" title="class in app.Tests">TicketTests</a> - Class in <a href="../app/Tests/package-summary.html">app.Tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Tests/TicketTests.html#%3Cinit%3E()" class="member-name-link">TicketTests()</a> - Constructor for class app.Tests.<a href="../app/Tests/TicketTests.html" title="class in app.Tests">TicketTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
