<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 16 15:39:56 BST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../app/GUI/GenerateReport.html" class="type-name-link" title="class in app.GUI">GenerateReport</a> - Class in <a href="../app/GUI/package-summary.html">app.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/GenerateReport.html#%3Cinit%3E(java.lang.String)" class="member-name-link">GenerateReport(String)</a> - Constructor for class app.GUI.<a href="../app/GUI/GenerateReport.html" title="class in app.GUI">GenerateReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Account/Administrator.html#getAdmID()" class="member-name-link">getAdmID()</a> - Method in class app.Account.<a href="../app/Account/Administrator.html" title="class in app.Account">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Account/Employee.html#getAdministrator()" class="member-name-link">getAdministrator()</a> - Method in class app.Account.<a href="../app/Account/Employee.html" title="class in app.Account">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/SetupController.html#getADMINPASSWORD()" class="member-name-link">getADMINPASSWORD()</a> - Method in class app.System.<a href="../app/System/SetupController.html" title="class in app.System">SetupController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/SetupController.html#getADMINUSERNAME()" class="member-name-link">getADMINUSERNAME()</a> - Method in class app.System.<a href="../app/System/SetupController.html" title="class in app.System">SetupController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Account/Employee.html#getAdvisor()" class="member-name-link">getAdvisor()</a> - Method in class app.Account.<a href="../app/Account/Employee.html" title="class in app.Account">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Sale.html#getAdvisor()" class="member-name-link">getAdvisor()</a> - Method in class app.Sale.<a href="../app/Sale/Sale.html" title="class in app.Sale">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Ticket.html#getAdvisor()" class="member-name-link">getAdvisor()</a> - Method in class app.Sale.<a href="../app/Sale/Ticket.html" title="class in app.Sale">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Account/Advisor.html#getAdvisorID()" class="member-name-link">getAdvisorID()</a> - Method in class app.Account.<a href="../app/Account/Advisor.html" title="class in app.Account">Advisor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Sale.html#getAdvisorID()" class="member-name-link">getAdvisorID()</a> - Method in class app.Sale.<a href="../app/Sale/Sale.html" title="class in app.Sale">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Ticket.html#getAdvisorID()" class="member-name-link">getAdvisorID()</a> - Method in class app.Sale.<a href="../app/Sale/Ticket.html" title="class in app.Sale">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Account/EmployeeController.html#getAdvisors()" class="member-name-link">getAdvisors()</a> - Method in class app.Account.<a href="../app/Account/EmployeeController.html" title="class in app.Account">EmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Account/EmployeeSQLHelper.html#getAdvisors()" class="member-name-link">getAdvisors()</a> - Method in class app.Account.<a href="../app/Account/EmployeeSQLHelper.html" title="class in app.Account">EmployeeSQLHelper</a></dt>
<dd>
<div class="block">get all advisors</div>
</dd>
<dt><a href="../app/Sale/SaleController.html#getAdvisorsCompletedSales(int)" class="member-name-link">getAdvisorsCompletedSales(int)</a> - Method in class app.Sale.<a href="../app/Sale/SaleController.html" title="class in app.Sale">SaleController</a></dt>
<dd>
<div class="block">Gets all completed sales associated with advisor ID</div>
</dd>
<dt><a href="../app/Sale/SaleController.html#getAdvisorsLateSales(int)" class="member-name-link">getAdvisorsLateSales(int)</a> - Method in class app.Sale.<a href="../app/Sale/SaleController.html" title="class in app.Sale">SaleController</a></dt>
<dd>
<div class="block">Gets all late sales associated with advisor ID</div>
</dd>
<dt><a href="../app/Sale/SaleController.html#getAdvisorsSales(int)" class="member-name-link">getAdvisorsSales(int)</a> - Method in class app.Sale.<a href="../app/Sale/SaleController.html" title="class in app.Sale">SaleController</a></dt>
<dd>
<div class="block">Gets all sales that contain advisor ID</div>
</dd>
<dt><a href="../app/Sale/TicketController.html#getAdvisorsTickets(int)" class="member-name-link">getAdvisorsTickets(int)</a> - Method in class app.Sale.<a href="../app/Sale/TicketController.html" title="class in app.Sale">TicketController</a></dt>
<dd>
<div class="block">Get an arraylist of tickets assigned to an advisor</div>
</dd>
<dt><a href="../app/Sale/TicketSQLHelper.html#getAdvisorsTickets(int)" class="member-name-link">getAdvisorsTickets(int)</a> - Method in class app.Sale.<a href="../app/Sale/TicketSQLHelper.html" title="class in app.Sale">TicketSQLHelper</a></dt>
<dd>
<div class="block">Fetches all tickets with the advisor ID</div>
</dd>
<dt><a href="../app/Sale/CustomerController.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Method in class app.Sale.<a href="../app/Sale/CustomerController.html" title="class in app.Sale">CustomerController</a></dt>
<dd>
<div class="block">Gets all customers from the database</div>
</dd>
<dt><a href="../app/Sale/CustomerSQLHelper.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Method in class app.Sale.<a href="../app/Sale/CustomerSQLHelper.html" title="class in app.Sale">CustomerSQLHelper</a></dt>
<dd>
<div class="block">Fetches all customers from the database</div>
</dd>
<dt><a href="../app/Sale/SaleController.html#getAllSales()" class="member-name-link">getAllSales()</a> - Method in class app.Sale.<a href="../app/Sale/SaleController.html" title="class in app.Sale">SaleController</a></dt>
<dd>
<div class="block">gets all sales</div>
</dd>
<dt><a href="../app/Sale/SaleSQLHelper.html#getAllSales()" class="member-name-link">getAllSales()</a> - Method in class app.Sale.<a href="../app/Sale/SaleSQLHelper.html" title="class in app.Sale">SaleSQLHelper</a></dt>
<dd>
<div class="block">Gets all sales</div>
</dd>
<dt><a href="../app/Sale/TicketController.html#getAllTickets()" class="member-name-link">getAllTickets()</a> - Method in class app.Sale.<a href="../app/Sale/TicketController.html" title="class in app.Sale">TicketController</a></dt>
<dd>
<div class="block">Get an arraylist of all tickets in the DB</div>
</dd>
<dt><a href="../app/Sale/TicketSQLHelper.html#getAllTickets()" class="member-name-link">getAllTickets()</a> - Method in class app.Sale.<a href="../app/Sale/TicketSQLHelper.html" title="class in app.Sale">TicketSQLHelper</a></dt>
<dd>
<div class="block">Fetches all tickets in the database</div>
</dd>
<dt><a href="../app/System/System.html#getAutoBackupFreqDays()" class="member-name-link">getAutoBackupFreqDays()</a> - Method in class app.System.<a href="../app/System/System.html" title="class in app.System">System</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Sale.html#getCardNo()" class="member-name-link">getCardNo()</a> - Method in class app.Sale.<a href="../app/Sale/Sale.html" title="class in app.Sale">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/System.html#getCommisionRate()" class="member-name-link">getCommisionRate()</a> - Method in class app.System.<a href="../app/System/System.html" title="class in app.System">System</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/System.html#getCommissionRate()" class="member-name-link">getCommissionRate()</a> - Method in class app.System.<a href="../app/System/System.html" title="class in app.System">System</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/FlexibleDiscount.html#getCustomer()" class="member-name-link">getCustomer()</a> - Method in class app.Sale.<a href="../app/Sale/FlexibleDiscount.html" title="class in app.Sale">FlexibleDiscount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Sale.html#getCustomer()" class="member-name-link">getCustomer()</a> - Method in class app.Sale.<a href="../app/Sale/Sale.html" title="class in app.Sale">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/CustomerController.html#getCustomerByEmail(java.lang.String)" class="member-name-link">getCustomerByEmail(String)</a> - Method in class app.Sale.<a href="../app/Sale/CustomerController.html" title="class in app.Sale">CustomerController</a></dt>
<dd>
<div class="block">get customer by email</div>
</dd>
<dt><a href="../app/Sale/CustomerSQLHelper.html#getCustomerByEmail(java.lang.String)" class="member-name-link">getCustomerByEmail(String)</a> - Method in class app.Sale.<a href="../app/Sale/CustomerSQLHelper.html" title="class in app.Sale">CustomerSQLHelper</a></dt>
<dd>
<div class="block">find customer in DB using email</div>
</dd>
<dt><a href="../app/GUI/AdvisorAssignCustomer.html#getCustomerEmail()" class="member-name-link">getCustomerEmail()</a> - Method in class app.GUI.<a href="../app/GUI/AdvisorAssignCustomer.html" title="class in app.GUI">AdvisorAssignCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Sale.html#getCustomerEmail()" class="member-name-link">getCustomerEmail()</a> - Method in class app.Sale.<a href="../app/Sale/Sale.html" title="class in app.Sale">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Ticket.html#getDateAssigned()" class="member-name-link">getDateAssigned()</a> - Method in class app.Sale.<a href="../app/Sale/Ticket.html" title="class in app.Sale">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Sale.html#getDatePaid()" class="member-name-link">getDatePaid()</a> - Method in class app.Sale.<a href="../app/Sale/Sale.html" title="class in app.Sale">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Ticket.html#getDateReceived()" class="member-name-link">getDateReceived()</a> - Method in class app.Sale.<a href="../app/Sale/Ticket.html" title="class in app.Sale">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Sale.html#getDateSold()" class="member-name-link">getDateSold()</a> - Method in class app.Sale.<a href="../app/Sale/Sale.html" title="class in app.Sale">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/System.html#getDaysSinceLastBackup()" class="member-name-link">getDaysSinceLastBackup()</a> - Method in class app.System.<a href="../app/System/System.html" title="class in app.System">System</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/SetupController.html#getDbName()" class="member-name-link">getDbName()</a> - Method in class app.System.<a href="../app/System/SetupController.html" title="class in app.System">SetupController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/FlexibleDiscount.html#getDiscountRate()" class="member-name-link">getDiscountRate()</a> - Method in class app.Sale.<a href="../app/Sale/FlexibleDiscount.html" title="class in app.Sale">FlexibleDiscount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Customer.html#getDiscountToRefundOrReturn()" class="member-name-link">getDiscountToRefundOrReturn()</a> - Method in class app.Sale.<a href="../app/Sale/Customer.html" title="class in app.Sale">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Account/Employee.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class app.Account.<a href="../app/Account/Employee.html" title="class in app.Account">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Customer.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class app.Sale.<a href="../app/Sale/Customer.html" title="class in app.Sale">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/FlexibleDiscount.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class app.Sale.<a href="../app/Sale/FlexibleDiscount.html" title="class in app.Sale">FlexibleDiscount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Sale.html#getExchangeRate()" class="member-name-link">getExchangeRate()</a> - Method in class app.Sale.<a href="../app/Sale/Sale.html" title="class in app.Sale">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/SaleController.html#getExchangeRate(java.lang.String)" class="member-name-link">getExchangeRate(String)</a> - Method in class app.Sale.<a href="../app/Sale/SaleController.html" title="class in app.Sale">SaleController</a></dt>
<dd>
<div class="block">Returns the exchange rate from USD to a localCurrency</div>
</dd>
<dt><a href="../app/Sale/Customer.html#getFixedDiscountRate()" class="member-name-link">getFixedDiscountRate()</a> - Method in class app.Sale.<a href="../app/Sale/Customer.html" title="class in app.Sale">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/FlexibleDiscount.html#getFlexDiscID()" class="member-name-link">getFlexDiscID()</a> - Method in class app.Sale.<a href="../app/Sale/FlexibleDiscount.html" title="class in app.Sale">FlexibleDiscount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/FlexibleDiscountController.html#getFlexibleDiscountsForCustomer(java.lang.String)" class="member-name-link">getFlexibleDiscountsForCustomer(String)</a> - Method in class app.Sale.<a href="../app/Sale/FlexibleDiscountController.html" title="class in app.Sale">FlexibleDiscountController</a></dt>
<dd>
<div class="block">get all discounts associated with customer</div>
</dd>
<dt><a href="../app/Sale/FlexibleDiscountSQLHelper.html#getFlexibleDiscountsForCustomer(java.lang.String)" class="member-name-link">getFlexibleDiscountsForCustomer(String)</a> - Method in class app.Sale.<a href="../app/Sale/FlexibleDiscountSQLHelper.html" title="class in app.Sale">FlexibleDiscountSQLHelper</a></dt>
<dd>
<div class="block">Get and arraylist of flexible discount instances for a given customer</div>
</dd>
<dt><a href="../app/System/System.html#getLastBackup()" class="member-name-link">getLastBackup()</a> - Method in class app.System.<a href="../app/System/System.html" title="class in app.System">System</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/SystemController.html#getLoad()" class="member-name-link">getLoad()</a> - Method in class app.System.<a href="../app/System/SystemController.html" title="class in app.System">SystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Sale.html#getLocalCurrency()" class="member-name-link">getLocalCurrency()</a> - Method in class app.Sale.<a href="../app/Sale/Sale.html" title="class in app.Sale">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/FlexibleDiscount.html#getLowerBoundary()" class="member-name-link">getLowerBoundary()</a> - Method in class app.Sale.<a href="../app/Sale/FlexibleDiscount.html" title="class in app.Sale">FlexibleDiscount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Account/Employee.html#getManager()" class="member-name-link">getManager()</a> - Method in class app.Account.<a href="../app/Account/Employee.html" title="class in app.Account">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Account/Manager.html#getManID()" class="member-name-link">getManID()</a> - Method in class app.Account.<a href="../app/Account/Manager.html" title="class in app.Account">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Account/Employee.html#getName()" class="member-name-link">getName()</a> - Method in class app.Account.<a href="../app/Account/Employee.html" title="class in app.Account">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Customer.html#getName()" class="member-name-link">getName()</a> - Method in class app.Sale.<a href="../app/Sale/Customer.html" title="class in app.Sale">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/Login.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class app.GUI.<a href="../app/GUI/Login.html" title="class in app.GUI">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/MainPageAdmin.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class app.GUI.<a href="../app/GUI/MainPageAdmin.html" title="class in app.GUI">MainPageAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/MainPageAdvisor.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class app.GUI.<a href="../app/GUI/MainPageAdvisor.html" title="class in app.GUI">MainPageAdvisor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/MainPageManager.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class app.GUI.<a href="../app/GUI/MainPageManager.html" title="class in app.GUI">MainPageManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/SalesAdvisor.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class app.GUI.<a href="../app/GUI/SalesAdvisor.html" title="class in app.GUI">SalesAdvisor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/Setup.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class app.GUI.<a href="../app/GUI/Setup.html" title="class in app.GUI">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Reports/GlobalInterlineSalesReport.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class app.Reports.<a href="../app/Reports/GlobalInterlineSalesReport.html" title="class in app.Reports">GlobalInterlineSalesReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Reports/StockTurnoverReport.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class app.Reports.<a href="../app/Reports/StockTurnoverReport.html" title="class in app.Reports">StockTurnoverReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Account/Employee.html#getPasswordHash()" class="member-name-link">getPasswordHash()</a> - Method in class app.Account.<a href="../app/Account/Employee.html" title="class in app.Account">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Sale.html#getPaymentProvider()" class="member-name-link">getPaymentProvider()</a> - Method in class app.Sale.<a href="../app/Sale/Sale.html" title="class in app.Sale">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Sale.html#getPaymentType()" class="member-name-link">getPaymentType()</a> - Method in class app.Sale.<a href="../app/Sale/Sale.html" title="class in app.Sale">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/SetupController.html#getPortNumber()" class="member-name-link">getPortNumber()</a> - Method in class app.System.<a href="../app/System/SetupController.html" title="class in app.System">SetupController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Sale.html#getPriceLocal()" class="member-name-link">getPriceLocal()</a> - Method in class app.Sale.<a href="../app/Sale/Sale.html" title="class in app.Sale">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Sale.html#getPriceUSD()" class="member-name-link">getPriceUSD()</a> - Method in class app.Sale.<a href="../app/Sale/Sale.html" title="class in app.Sale">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Ticket.html#getSale()" class="member-name-link">getSale()</a> - Method in class app.Sale.<a href="../app/Sale/Ticket.html" title="class in app.Sale">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/SaleController.html#getSaleByID(int)" class="member-name-link">getSaleByID(int)</a> - Method in class app.Sale.<a href="../app/Sale/SaleController.html" title="class in app.Sale">SaleController</a></dt>
<dd>
<div class="block">Gets sale by sale ID</div>
</dd>
<dt><a href="../app/Sale/Sale.html#getSaleCommissionAmount()" class="member-name-link">getSaleCommissionAmount()</a> - Method in class app.Sale.<a href="../app/Sale/Sale.html" title="class in app.Sale">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Sale.html#getSaleDiscountAmount()" class="member-name-link">getSaleDiscountAmount()</a> - Method in class app.Sale.<a href="../app/Sale/Sale.html" title="class in app.Sale">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Sale.html#getSaleID()" class="member-name-link">getSaleID()</a> - Method in class app.Sale.<a href="../app/Sale/Sale.html" title="class in app.Sale">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Ticket.html#getSaleID()" class="member-name-link">getSaleID()</a> - Method in class app.Sale.<a href="../app/Sale/Ticket.html" title="class in app.Sale">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/SetupController.html#getServerName()" class="member-name-link">getServerName()</a> - Method in class app.System.<a href="../app/System/SetupController.html" title="class in app.System">SetupController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Customer.html#getSpentThisMonth()" class="member-name-link">getSpentThisMonth()</a> - Method in class app.Sale.<a href="../app/Sale/Customer.html" title="class in app.Sale">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Sale.html#getTaxAmount()" class="member-name-link">getTaxAmount()</a> - Method in class app.Sale.<a href="../app/Sale/Sale.html" title="class in app.Sale">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/System.html#getTaxRate()" class="member-name-link">getTaxRate()</a> - Method in class app.System.<a href="../app/System/System.html" title="class in app.System">System</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Ticket.html#getTicketNumber()" class="member-name-link">getTicketNumber()</a> - Method in class app.Sale.<a href="../app/Sale/Ticket.html" title="class in app.Sale">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Ticket.html#getTicketType()" class="member-name-link">getTicketType()</a> - Method in class app.Sale.<a href="../app/Sale/Ticket.html" title="class in app.Sale">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Account/Employee.html#getTypeOfEmployee()" class="member-name-link">getTypeOfEmployee()</a> - Method in class app.Account.<a href="../app/Account/Employee.html" title="class in app.Account">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/FlexibleDiscount.html#getUpperBoundary()" class="member-name-link">getUpperBoundary()</a> - Method in class app.Sale.<a href="../app/Sale/FlexibleDiscount.html" title="class in app.Sale">FlexibleDiscount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/SetupController.html#getUrl()" class="member-name-link">getUrl()</a> - Method in class app.System.<a href="../app/System/SetupController.html" title="class in app.System">SetupController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Account/Administrator.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class app.Account.<a href="../app/Account/Administrator.html" title="class in app.Account">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Account/Advisor.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class app.Account.<a href="../app/Account/Advisor.html" title="class in app.Account">Advisor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Account/Manager.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class app.Account.<a href="../app/Account/Manager.html" title="class in app.Account">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/SetupController.html#getUSERPASSWORD()" class="member-name-link">getUSERPASSWORD()</a> - Method in class app.System.<a href="../app/System/SetupController.html" title="class in app.System">SetupController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/SetupController.html#getUSERUSERNAME()" class="member-name-link">getUSERUSERNAME()</a> - Method in class app.System.<a href="../app/System/SetupController.html" title="class in app.System">SetupController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Reports/GlobalDomesticSalesReport.html" class="type-name-link" title="class in app.Reports">GlobalDomesticSalesReport</a> - Class in <a href="../app/Reports/package-summary.html">app.Reports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Reports/GlobalDomesticSalesReport.html#%3Cinit%3E()" class="member-name-link">GlobalDomesticSalesReport()</a> - Constructor for class app.Reports.<a href="../app/Reports/GlobalDomesticSalesReport.html" title="class in app.Reports">GlobalDomesticSalesReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Reports/GlobalInterlineSalesReport.html" class="type-name-link" title="class in app.Reports">GlobalInterlineSalesReport</a> - Class in <a href="../app/Reports/package-summary.html">app.Reports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Reports/GlobalInterlineSalesReport.html#%3Cinit%3E(java.sql.Date,java.sql.Date)" class="member-name-link">GlobalInterlineSalesReport(Date, Date)</a> - Constructor for class app.Reports.<a href="../app/Reports/GlobalInterlineSalesReport.html" title="class in app.Reports">GlobalInterlineSalesReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Main.html#goToLoginPage()" class="member-name-link">goToLoginPage()</a> - Method in class app.<a href="../app/Main.html" title="class in app">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Main.html#goToMainPageAdmin(app.Account.Employee)" class="member-name-link">goToMainPageAdmin(Employee)</a> - Method in class app.<a href="../app/Main.html" title="class in app">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Main.html#goToMainPageAdvisor(app.Account.Employee)" class="member-name-link">goToMainPageAdvisor(Employee)</a> - Method in class app.<a href="../app/Main.html" title="class in app">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Main.html#goToMainPageManager(app.Account.Employee)" class="member-name-link">goToMainPageManager(Employee)</a> - Method in class app.<a href="../app/Main.html" title="class in app">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Main.html#goToSalesPageAdvisor()" class="member-name-link">goToSalesPageAdvisor()</a> - Method in class app.<a href="../app/Main.html" title="class in app">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Main.html#goToSetupPage()" class="member-name-link">goToSetupPage()</a> - Method in class app.<a href="../app/Main.html" title="class in app">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
