<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 16 15:39:56 BST 2023 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-16">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../app/Account/EmployeeSQLHelper.html#findEmployee(java.lang.String,java.lang.String)" class="member-name-link">findEmployee(String, String)</a> - Method in class app.Account.<a href="../app/Account/EmployeeSQLHelper.html" title="class in app.Account">EmployeeSQLHelper</a></dt>
<dd>
<div class="block">Looks up for existence of employee and correctly matching password in database,
 if found employee is initialised and returned</div>
</dd>
<dt><a href="../app/Sale/FlexibleDiscount.html" class="type-name-link" title="class in app.Sale">FlexibleDiscount</a> - Class in <a href="../app/Sale/package-summary.html">app.Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/FlexibleDiscount.html#%3Cinit%3E()" class="member-name-link">FlexibleDiscount()</a> - Constructor for class app.Sale.<a href="../app/Sale/FlexibleDiscount.html" title="class in app.Sale">FlexibleDiscount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/FlexibleDiscount.html#%3Cinit%3E(int,java.lang.String,double,int,int)" class="member-name-link">FlexibleDiscount(int, String, double, int, int)</a> - Constructor for class app.Sale.<a href="../app/Sale/FlexibleDiscount.html" title="class in app.Sale">FlexibleDiscount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/FlexibleDiscount.html#%3Cinit%3E(java.lang.String,double,int,int)" class="member-name-link">FlexibleDiscount(String, double, int, int)</a> - Constructor for class app.Sale.<a href="../app/Sale/FlexibleDiscount.html" title="class in app.Sale">FlexibleDiscount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/FlexibleDiscountController.html" class="type-name-link" title="class in app.Sale">FlexibleDiscountController</a> - Class in <a href="../app/Sale/package-summary.html">app.Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/FlexibleDiscountController.html#%3Cinit%3E()" class="member-name-link">FlexibleDiscountController()</a> - Constructor for class app.Sale.<a href="../app/Sale/FlexibleDiscountController.html" title="class in app.Sale">FlexibleDiscountController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/FlexibleDiscountSQLHelper.html" class="type-name-link" title="class in app.Sale">FlexibleDiscountSQLHelper</a> - Class in <a href="../app/Sale/package-summary.html">app.Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/FlexibleDiscountSQLHelper.html#%3Cinit%3E()" class="member-name-link">FlexibleDiscountSQLHelper()</a> - Constructor for class app.Sale.<a href="../app/Sale/FlexibleDiscountSQLHelper.html" title="class in app.Sale">FlexibleDiscountSQLHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Main.html#frame" class="member-name-link">frame</a> - Variable in class app.<a href="../app/Main.html" title="class in app">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
