<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 16 15:39:56 BST 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-16">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../app/Sale/FlexibleDiscountController.html#removeFlexibleDiscount(int)" class="member-name-link">removeFlexibleDiscount(int)</a> - Method in class app.Sale.<a href="../app/Sale/FlexibleDiscountController.html" title="class in app.Sale">FlexibleDiscountController</a></dt>
<dd>
<div class="block">remove flexible discount from database</div>
</dd>
<dt><a href="../app/Sale/FlexibleDiscountSQLHelper.html#removeFlexibleDiscount(int)" class="member-name-link">removeFlexibleDiscount(int)</a> - Method in class app.Sale.<a href="../app/Sale/FlexibleDiscountSQLHelper.html" title="class in app.Sale">FlexibleDiscountSQLHelper</a></dt>
<dd>
<div class="block">Deletes a flexible discount from the DB using id provided</div>
</dd>
<dt><a href="../app/Sale/TicketSQLHelper.html#removeTicket(int,int)" class="member-name-link">removeTicket(int, int)</a> - Method in class app.Sale.<a href="../app/Sale/TicketSQLHelper.html" title="class in app.Sale">TicketSQLHelper</a></dt>
<dd>
<div class="block">Removes ticket from the DB

 does not allow tickets to be removed where sale ID is not null</div>
</dd>
<dt><a href="../app/Sale/TicketController.html#removeTickets(int,int,int)" class="member-name-link">removeTickets(int, int, int)</a> - Method in class app.Sale.<a href="../app/Sale/TicketController.html" title="class in app.Sale">TicketController</a></dt>
<dd>
<div class="block">Remove tickets from database within range</div>
</dd>
<dt><a href="../app/System/SystemController.html#restore(java.lang.String)" class="member-name-link">restore(String)</a> - Method in class app.System.<a href="../app/System/SystemController.html" title="class in app.System">SystemController</a></dt>
<dd>
<div class="block">Restores database using .sql dump file</div>
</dd>
<dt><a href="../app/JDBC.html#resultSet" class="member-name-link">resultSet</a> - Static variable in class app.<a href="../app/JDBC.html" title="class in app">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Tests/RunTests.html" class="type-name-link" title="class in app.Tests">RunTests</a> - Class in <a href="../app/Tests/package-summary.html">app.Tests</a></dt>
<dd>
<div class="block">Tests</div>
</dd>
<dt><a href="../app/Tests/RunTests.html#%3Cinit%3E()" class="member-name-link">RunTests()</a> - Constructor for class app.Tests.<a href="../app/Tests/RunTests.html" title="class in app.Tests">RunTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
