<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 16 15:39:56 BST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../app/Sale/Sale.html" class="type-name-link" title="class in app.Sale">Sale</a> - Class in <a href="../app/Sale/package-summary.html">app.Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Sale.html#%3Cinit%3E()" class="member-name-link">Sale()</a> - Constructor for class app.Sale.<a href="../app/Sale/Sale.html" title="class in app.Sale">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Sale.html#%3Cinit%3E(int,int,java.lang.String,java.sql.Date,java.lang.String,java.lang.Long,java.lang.String,java.lang.String,double,double,double,double,double,double,boolean,boolean,java.sql.Date,boolean)" class="member-name-link">Sale(int, int, String, Date, String, Long, String, String, double, double, double, double, double, double, boolean, boolean, Date, boolean)</a> - Constructor for class app.Sale.<a href="../app/Sale/Sale.html" title="class in app.Sale">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/SaleSQLHelper.html#saleByID(int)" class="member-name-link">saleByID(int)</a> - Method in class app.Sale.<a href="../app/Sale/SaleSQLHelper.html" title="class in app.Sale">SaleSQLHelper</a></dt>
<dd>
<div class="block">Returns sale from database with the ID</div>
</dd>
<dt><a href="../app/Sale/SaleController.html" class="type-name-link" title="class in app.Sale">SaleController</a> - Class in <a href="../app/Sale/package-summary.html">app.Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/SaleController.html#%3Cinit%3E()" class="member-name-link">SaleController()</a> - Constructor for class app.Sale.<a href="../app/Sale/SaleController.html" title="class in app.Sale">SaleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/SaleController.html#sales" class="member-name-link">sales</a> - Variable in class app.Sale.<a href="../app/Sale/SaleController.html" title="class in app.Sale">SaleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/SalesAdvisor.html" class="type-name-link" title="class in app.GUI">SalesAdvisor</a> - Class in <a href="../app/GUI/package-summary.html">app.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/SalesAdvisor.html#%3Cinit%3E(app.Main,app.Account.Employee)" class="member-name-link">SalesAdvisor(Main, Employee)</a> - Constructor for class app.GUI.<a href="../app/GUI/SalesAdvisor.html" title="class in app.GUI">SalesAdvisor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/SaleController.html#saleSQLHelper" class="member-name-link">saleSQLHelper</a> - Variable in class app.Sale.<a href="../app/Sale/SaleController.html" title="class in app.Sale">SaleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/SaleSQLHelper.html" class="type-name-link" title="class in app.Sale">SaleSQLHelper</a> - Class in <a href="../app/Sale/package-summary.html">app.Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/SaleSQLHelper.html#%3Cinit%3E()" class="member-name-link">SaleSQLHelper()</a> - Constructor for class app.Sale.<a href="../app/Sale/SaleSQLHelper.html" title="class in app.Sale">SaleSQLHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Tests/SaleTests.html" class="type-name-link" title="class in app.Tests">SaleTests</a> - Class in <a href="../app/Tests/package-summary.html">app.Tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Tests/SaleTests.html#%3Cinit%3E()" class="member-name-link">SaleTests()</a> - Constructor for class app.Tests.<a href="../app/Tests/SaleTests.html" title="class in app.Tests">SaleTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/SetupController.html#serverName" class="member-name-link">serverName</a> - Static variable in class app.System.<a href="../app/System/SetupController.html" title="class in app.System">SetupController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/JDBC.html#SERVERNAME" class="member-name-link">SERVERNAME</a> - Static variable in class app.<a href="../app/JDBC.html" title="class in app">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/SystemController.html#SERVERNAME" class="member-name-link">SERVERNAME</a> - Static variable in class app.System.<a href="../app/System/SystemController.html" title="class in app.System">SystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Account/Employee.html#setAdministrator(app.Account.Administrator)" class="member-name-link">setAdministrator(Administrator)</a> - Method in class app.Account.<a href="../app/Account/Employee.html" title="class in app.Account">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Account/Employee.html#setAdvisor(app.Account.Advisor)" class="member-name-link">setAdvisor(Advisor)</a> - Method in class app.Account.<a href="../app/Account/Employee.html" title="class in app.Account">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Sale.html#setAdvisor(app.Account.Advisor)" class="member-name-link">setAdvisor(Advisor)</a> - Method in class app.Sale.<a href="../app/Sale/Sale.html" title="class in app.Sale">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Ticket.html#setAdvisor(app.Account.Advisor)" class="member-name-link">setAdvisor(Advisor)</a> - Method in class app.Sale.<a href="../app/Sale/Ticket.html" title="class in app.Sale">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Sale.html#setAdvisorID(int)" class="member-name-link">setAdvisorID(int)</a> - Method in class app.Sale.<a href="../app/Sale/Sale.html" title="class in app.Sale">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Ticket.html#setAdvisorID(int)" class="member-name-link">setAdvisorID(int)</a> - Method in class app.Sale.<a href="../app/Sale/Ticket.html" title="class in app.Sale">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/System.html#setAutoBackupFreqDays(int)" class="member-name-link">setAutoBackupFreqDays(int)</a> - Method in class app.System.<a href="../app/System/System.html" title="class in app.System">System</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/SystemController.html#setAutoBackupFreqDays(int)" class="member-name-link">setAutoBackupFreqDays(int)</a> - Method in class app.System.<a href="../app/System/SystemController.html" title="class in app.System">SystemController</a></dt>
<dd>
<div class="block">Sets a new auto backup frequency for the system in the DB</div>
</dd>
<dt><a href="../app/Sale/Sale.html#setCardNo(java.lang.Long)" class="member-name-link">setCardNo(Long)</a> - Method in class app.Sale.<a href="../app/Sale/Sale.html" title="class in app.Sale">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/System.html#setCommisionRate(double)" class="member-name-link">setCommisionRate(double)</a> - Method in class app.System.<a href="../app/System/System.html" title="class in app.System">System</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/System.html#setCommissionRate(double)" class="member-name-link">setCommissionRate(double)</a> - Method in class app.System.<a href="../app/System/System.html" title="class in app.System">System</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/SystemController.html#setCommissionRate(double)" class="member-name-link">setCommissionRate(double)</a> - Method in class app.System.<a href="../app/System/SystemController.html" title="class in app.System">SystemController</a></dt>
<dd>
<div class="block">Sets a new commission rate for the system in the DB</div>
</dd>
<dt><a href="../app/Sale/FlexibleDiscount.html#setCustomer(app.Sale.Customer)" class="member-name-link">setCustomer(Customer)</a> - Method in class app.Sale.<a href="../app/Sale/FlexibleDiscount.html" title="class in app.Sale">FlexibleDiscount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Sale.html#setCustomer(app.Sale.Customer)" class="member-name-link">setCustomer(Customer)</a> - Method in class app.Sale.<a href="../app/Sale/Sale.html" title="class in app.Sale">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Sale.html#setCustomerEmail(java.lang.String)" class="member-name-link">setCustomerEmail(String)</a> - Method in class app.Sale.<a href="../app/Sale/Sale.html" title="class in app.Sale">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Ticket.html#setDateAssigned(java.sql.Date)" class="member-name-link">setDateAssigned(Date)</a> - Method in class app.Sale.<a href="../app/Sale/Ticket.html" title="class in app.Sale">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Sale.html#setDatePaid(java.sql.Date)" class="member-name-link">setDatePaid(Date)</a> - Method in class app.Sale.<a href="../app/Sale/Sale.html" title="class in app.Sale">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Ticket.html#setDateReceived(java.sql.Date)" class="member-name-link">setDateReceived(Date)</a> - Method in class app.Sale.<a href="../app/Sale/Ticket.html" title="class in app.Sale">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Sale.html#setDateSold(java.sql.Date)" class="member-name-link">setDateSold(Date)</a> - Method in class app.Sale.<a href="../app/Sale/Sale.html" title="class in app.Sale">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/System.html#setDaysSinceLastBackup(int)" class="member-name-link">setDaysSinceLastBackup(int)</a> - Method in class app.System.<a href="../app/System/System.html" title="class in app.System">System</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/SetupController.html#setDbName(java.lang.String)" class="member-name-link">setDbName(String)</a> - Static method in class app.System.<a href="../app/System/SetupController.html" title="class in app.System">SetupController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/FlexibleDiscount.html#setDiscountRate(double)" class="member-name-link">setDiscountRate(double)</a> - Method in class app.Sale.<a href="../app/Sale/FlexibleDiscount.html" title="class in app.Sale">FlexibleDiscount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Customer.html#setDiscountToRefundOrReturn(double)" class="member-name-link">setDiscountToRefundOrReturn(double)</a> - Method in class app.Sale.<a href="../app/Sale/Customer.html" title="class in app.Sale">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Sale.html#setDomestic(boolean)" class="member-name-link">setDomestic(boolean)</a> - Method in class app.Sale.<a href="../app/Sale/Sale.html" title="class in app.Sale">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Account/Employee.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class app.Account.<a href="../app/Account/Employee.html" title="class in app.Account">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Customer.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class app.Sale.<a href="../app/Sale/Customer.html" title="class in app.Sale">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/FlexibleDiscount.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class app.Sale.<a href="../app/Sale/FlexibleDiscount.html" title="class in app.Sale">FlexibleDiscount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Sale.html#setExchangeRate(double)" class="member-name-link">setExchangeRate(double)</a> - Method in class app.Sale.<a href="../app/Sale/Sale.html" title="class in app.Sale">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Customer.html#setFixedDiscountRate(double)" class="member-name-link">setFixedDiscountRate(double)</a> - Method in class app.Sale.<a href="../app/Sale/Customer.html" title="class in app.Sale">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/FlexibleDiscount.html#setFlexDiscID(int)" class="member-name-link">setFlexDiscID(int)</a> - Method in class app.Sale.<a href="../app/Sale/FlexibleDiscount.html" title="class in app.Sale">FlexibleDiscount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/System.html#setLastBackup(java.sql.Date)" class="member-name-link">setLastBackup(Date)</a> - Method in class app.System.<a href="../app/System/System.html" title="class in app.System">System</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Sale.html#setLocalCurrency(java.lang.String)" class="member-name-link">setLocalCurrency(String)</a> - Method in class app.Sale.<a href="../app/Sale/Sale.html" title="class in app.Sale">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/FlexibleDiscount.html#setLowerBoundary(int)" class="member-name-link">setLowerBoundary(int)</a> - Method in class app.Sale.<a href="../app/Sale/FlexibleDiscount.html" title="class in app.Sale">FlexibleDiscount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Account/Employee.html#setManager(app.Account.Manager)" class="member-name-link">setManager(Manager)</a> - Method in class app.Account.<a href="../app/Account/Employee.html" title="class in app.Account">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Account/Employee.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class app.Account.<a href="../app/Account/Employee.html" title="class in app.Account">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Customer.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class app.Sale.<a href="../app/Sale/Customer.html" title="class in app.Sale">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Sale.html#setPaid(boolean)" class="member-name-link">setPaid(boolean)</a> - Method in class app.Sale.<a href="../app/Sale/Sale.html" title="class in app.Sale">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Account/Employee.html#setPasswordHash(java.lang.String)" class="member-name-link">setPasswordHash(String)</a> - Method in class app.Account.<a href="../app/Account/Employee.html" title="class in app.Account">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Sale.html#setPaymentProvider(java.lang.String)" class="member-name-link">setPaymentProvider(String)</a> - Method in class app.Sale.<a href="../app/Sale/Sale.html" title="class in app.Sale">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Sale.html#setPaymentType(java.lang.String)" class="member-name-link">setPaymentType(String)</a> - Method in class app.Sale.<a href="../app/Sale/Sale.html" title="class in app.Sale">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/SetupController.html#setPortNumber(java.lang.String)" class="member-name-link">setPortNumber(String)</a> - Static method in class app.System.<a href="../app/System/SetupController.html" title="class in app.System">SetupController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Sale.html#setPriceLocal(double)" class="member-name-link">setPriceLocal(double)</a> - Method in class app.Sale.<a href="../app/Sale/Sale.html" title="class in app.Sale">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Sale.html#setPriceUSD(double)" class="member-name-link">setPriceUSD(double)</a> - Method in class app.Sale.<a href="../app/Sale/Sale.html" title="class in app.Sale">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Sale.html#setRefunded(boolean)" class="member-name-link">setRefunded(boolean)</a> - Method in class app.Sale.<a href="../app/Sale/Sale.html" title="class in app.Sale">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Sale.html#setRefundRequested(boolean)" class="member-name-link">setRefundRequested(boolean)</a> - Method in class app.Sale.<a href="../app/Sale/Sale.html" title="class in app.Sale">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Ticket.html#setSale(app.Sale.Sale)" class="member-name-link">setSale(Sale)</a> - Method in class app.Sale.<a href="../app/Sale/Ticket.html" title="class in app.Sale">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Sale.html#setSaleCommissionAmount(double)" class="member-name-link">setSaleCommissionAmount(double)</a> - Method in class app.Sale.<a href="../app/Sale/Sale.html" title="class in app.Sale">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Sale.html#setSaleDiscountAmount(double)" class="member-name-link">setSaleDiscountAmount(double)</a> - Method in class app.Sale.<a href="../app/Sale/Sale.html" title="class in app.Sale">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Sale.html#setSaleID(int)" class="member-name-link">setSaleID(int)</a> - Method in class app.Sale.<a href="../app/Sale/Sale.html" title="class in app.Sale">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Ticket.html#setSaleID(int)" class="member-name-link">setSaleID(int)</a> - Method in class app.Sale.<a href="../app/Sale/Ticket.html" title="class in app.Sale">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/SetupController.html#setServerName(java.lang.String)" class="member-name-link">setServerName(String)</a> - Static method in class app.System.<a href="../app/System/SetupController.html" title="class in app.System">SetupController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Customer.html#setSpentThisMonth(double)" class="member-name-link">setSpentThisMonth(double)</a> - Method in class app.Sale.<a href="../app/Sale/Customer.html" title="class in app.Sale">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Sale.html#setTaxAmount(double)" class="member-name-link">setTaxAmount(double)</a> - Method in class app.Sale.<a href="../app/Sale/Sale.html" title="class in app.Sale">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/System.html#setTaxRate(double)" class="member-name-link">setTaxRate(double)</a> - Method in class app.System.<a href="../app/System/System.html" title="class in app.System">System</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/SystemController.html#setTaxRate(double)" class="member-name-link">setTaxRate(double)</a> - Method in class app.System.<a href="../app/System/SystemController.html" title="class in app.System">SystemController</a></dt>
<dd>
<div class="block">Sets a new tax rate for the system in the DB</div>
</dd>
<dt><a href="../app/Sale/Ticket.html#setTicketNumber(int)" class="member-name-link">setTicketNumber(int)</a> - Method in class app.Sale.<a href="../app/Sale/Ticket.html" title="class in app.Sale">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Ticket.html#setTicketType(int)" class="member-name-link">setTicketType(int)</a> - Method in class app.Sale.<a href="../app/Sale/Ticket.html" title="class in app.Sale">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Account/Employee.html#setTypeOfEmployee(java.lang.String)" class="member-name-link">setTypeOfEmployee(String)</a> - Method in class app.Account.<a href="../app/Account/Employee.html" title="class in app.Account">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/Setup.html" class="type-name-link" title="class in app.GUI">Setup</a> - Class in <a href="../app/GUI/package-summary.html">app.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/GUI/Setup.html#%3Cinit%3E(app.Main)" class="member-name-link">Setup(Main)</a> - Constructor for class app.GUI.<a href="../app/GUI/Setup.html" title="class in app.GUI">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/SetupController.html" class="type-name-link" title="class in app.System">SetupController</a> - Class in <a href="../app/System/package-summary.html">app.System</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/SetupController.html#%3Cinit%3E()" class="member-name-link">SetupController()</a> - Constructor for class app.System.<a href="../app/System/SetupController.html" title="class in app.System">SetupController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/FlexibleDiscount.html#setUpperBoundary(int)" class="member-name-link">setUpperBoundary(int)</a> - Method in class app.Sale.<a href="../app/Sale/FlexibleDiscount.html" title="class in app.Sale">FlexibleDiscount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/SetupController.html#setUrl(java.lang.String)" class="member-name-link">setUrl(String)</a> - Static method in class app.System.<a href="../app/System/SetupController.html" title="class in app.System">SetupController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Sale/Customer.html#setValued(boolean)" class="member-name-link">setValued(boolean)</a> - Method in class app.Sale.<a href="../app/Sale/Customer.html" title="class in app.Sale">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/JDBC.html#sql" class="member-name-link">sql</a> - Static variable in class app.<a href="../app/JDBC.html" title="class in app">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/JDBC.html#statement" class="member-name-link">statement</a> - Static variable in class app.<a href="../app/JDBC.html" title="class in app">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Reports/StockTurnoverReport.html" class="type-name-link" title="class in app.Reports">StockTurnoverReport</a> - Class in <a href="../app/Reports/package-summary.html">app.Reports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Reports/StockTurnoverReport.html#%3Cinit%3E(java.sql.Date,java.sql.Date)" class="member-name-link">StockTurnoverReport(Date, Date)</a> - Constructor for class app.Reports.<a href="../app/Reports/StockTurnoverReport.html" title="class in app.Reports">StockTurnoverReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/System.html" class="type-name-link" title="class in app.System">System</a> - Class in <a href="../app/System/package-summary.html">app.System</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/System.html#%3Cinit%3E()" class="member-name-link">System()</a> - Constructor for class app.System.<a href="../app/System/System.html" title="class in app.System">System</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/System.html#%3Cinit%3E(double,double,int,java.sql.Date)" class="member-name-link">System(double, double, int, Date)</a> - Constructor for class app.System.<a href="../app/System/System.html" title="class in app.System">System</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/SystemController.html" class="type-name-link" title="class in app.System">SystemController</a> - Class in <a href="../app/System/package-summary.html">app.System</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/SystemController.html#%3Cinit%3E()" class="member-name-link">SystemController()</a> - Constructor for class app.System.<a href="../app/System/SystemController.html" title="class in app.System">SystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/SystemController.html#%3Cinit%3E(app.System.System)" class="member-name-link">SystemController(System)</a> - Constructor for class app.System.<a href="../app/System/SystemController.html" title="class in app.System">SystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/SystemSQLHelper.html" class="type-name-link" title="class in app.System">SystemSQLHelper</a> - Class in <a href="../app/System/package-summary.html">app.System</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/System/SystemSQLHelper.html#%3Cinit%3E()" class="member-name-link">SystemSQLHelper()</a> - Constructor for class app.System.<a href="../app/System/SystemSQLHelper.html" title="class in app.System">SystemSQLHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Tests/SystemTests.html" class="type-name-link" title="class in app.Tests">SystemTests</a> - Class in <a href="../app/Tests/package-summary.html">app.Tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/Tests/SystemTests.html#%3Cinit%3E()" class="member-name-link">SystemTests()</a> - Constructor for class app.Tests.<a href="../app/Tests/SystemTests.html" title="class in app.Tests">SystemTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
