<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 16 15:39:56 BST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-16">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="app/package-tree.html">app</a>, </li>
<li><a href="app/Account/package-tree.html">app.Account</a>, </li>
<li><a href="app/GUI/package-tree.html">app.GUI</a>, </li>
<li><a href="app/Reports/package-tree.html">app.Reports</a>, </li>
<li><a href="app/Sale/package-tree.html">app.Sale</a>, </li>
<li><a href="app/System/package-tree.html">app.System</a>, </li>
<li><a href="app/Tests/package-tree.html">app.Tests</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">app.Account.<a href="app/Account/Administrator.html" class="type-name-link" title="class in app.Account">Administrator</a></li>
<li class="circle">app.Account.<a href="app/Account/Advisor.html" class="type-name-link" title="class in app.Account">Advisor</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dialog.html" class="type-name-link external-link" title="class or interface in java.awt">Dialog</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html" class="type-name-link external-link" title="class or interface in javax.swing">JDialog</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">app.GUI.<a href="app/GUI/AdvisorAddCustomer.html" class="type-name-link" title="class in app.GUI">AdvisorAddCustomer</a></li>
<li class="circle">app.GUI.<a href="app/GUI/AdvisorAssignCustomer.html" class="type-name-link" title="class in app.GUI">AdvisorAssignCustomer</a></li>
<li class="circle">app.GUI.<a href="app/GUI/AdvisorAssignTicket.html" class="type-name-link" title="class in app.GUI">AdvisorAssignTicket</a></li>
<li class="circle">app.GUI.<a href="app/GUI/AdvisorEditCustomer.html" class="type-name-link" title="class in app.GUI">AdvisorEditCustomer</a></li>
<li class="circle">app.GUI.<a href="app/GUI/AdvisorLatePayment.html" class="type-name-link" title="class in app.GUI">AdvisorLatePayment</a></li>
<li class="circle">app.GUI.<a href="app/GUI/AdvisorViewSale.html" class="type-name-link" title="class in app.GUI">AdvisorViewSale</a></li>
<li class="circle">app.GUI.<a href="app/GUI/GenerateReport.html" class="type-name-link" title="class in app.GUI">GenerateReport</a></li>
<li class="circle">app.GUI.<a href="app/GUI/ManagerAddAdvisor.html" class="type-name-link" title="class in app.GUI">ManagerAddAdvisor</a></li>
<li class="circle">app.GUI.<a href="app/GUI/ManagerAssignTickets.html" class="type-name-link" title="class in app.GUI">ManagerAssignTickets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">app.Sale.<a href="app/Sale/Customer.html" class="type-name-link" title="class in app.Sale">Customer</a></li>
<li class="circle">app.Sale.<a href="app/Sale/CustomerController.html" class="type-name-link" title="class in app.Sale">CustomerController</a></li>
<li class="circle">app.Account.<a href="app/Account/Employee.html" class="type-name-link" title="class in app.Account">Employee</a></li>
<li class="circle">app.Account.<a href="app/Account/EmployeeController.html" class="type-name-link" title="class in app.Account">EmployeeController</a></li>
<li class="circle">app.Tests.<a href="app/Tests/EmployeeTests.html" class="type-name-link" title="class in app.Tests">EmployeeTests</a></li>
<li class="circle">app.Sale.<a href="app/Sale/FlexibleDiscount.html" class="type-name-link" title="class in app.Sale">FlexibleDiscount</a></li>
<li class="circle">app.Sale.<a href="app/Sale/FlexibleDiscountController.html" class="type-name-link" title="class in app.Sale">FlexibleDiscountController</a></li>
<li class="circle">app.Reports.<a href="app/Reports/GlobalDomesticSalesReport.html" class="type-name-link" title="class in app.Reports">GlobalDomesticSalesReport</a></li>
<li class="circle">app.Reports.<a href="app/Reports/GlobalInterlineSalesReport.html" class="type-name-link" title="class in app.Reports">GlobalInterlineSalesReport</a></li>
<li class="circle">app.Reports.<a href="app/Reports/IndividualDomesticSalesReport.html" class="type-name-link" title="class in app.Reports">IndividualDomesticSalesReport</a></li>
<li class="circle">app.Reports.<a href="app/Reports/IndividualInterlineSalesReport.html" class="type-name-link" title="class in app.Reports">IndividualInterlineSalesReport</a></li>
<li class="circle">app.<a href="app/JDBC.html" class="type-name-link" title="class in app">JDBC</a>
<ul>
<li class="circle">app.Sale.<a href="app/Sale/CustomerSQLHelper.html" class="type-name-link" title="class in app.Sale">CustomerSQLHelper</a></li>
<li class="circle">app.Account.<a href="app/Account/EmployeeSQLHelper.html" class="type-name-link" title="class in app.Account">EmployeeSQLHelper</a></li>
<li class="circle">app.Sale.<a href="app/Sale/FlexibleDiscountSQLHelper.html" class="type-name-link" title="class in app.Sale">FlexibleDiscountSQLHelper</a></li>
<li class="circle">app.Sale.<a href="app/Sale/SaleSQLHelper.html" class="type-name-link" title="class in app.Sale">SaleSQLHelper</a></li>
<li class="circle">app.System.<a href="app/System/SystemSQLHelper.html" class="type-name-link" title="class in app.System">SystemSQLHelper</a></li>
<li class="circle">app.Sale.<a href="app/Sale/TicketSQLHelper.html" class="type-name-link" title="class in app.Sale">TicketSQLHelper</a></li>
</ul>
</li>
<li class="circle">app.Reports.<a href="app/Reports/JPanelToPDF.html" class="type-name-link" title="class in app.Reports">JPanelToPDF</a></li>
<li class="circle">app.GUI.<a href="app/GUI/Login.html" class="type-name-link" title="class in app.GUI">Login</a></li>
<li class="circle">app.<a href="app/Main.html" class="type-name-link" title="class in app">Main</a></li>
<li class="circle">app.GUI.<a href="app/GUI/MainPageAdmin.html" class="type-name-link" title="class in app.GUI">MainPageAdmin</a></li>
<li class="circle">app.GUI.<a href="app/GUI/MainPageAdvisor.html" class="type-name-link" title="class in app.GUI">MainPageAdvisor</a></li>
<li class="circle">app.GUI.<a href="app/GUI/MainPageManager.html" class="type-name-link" title="class in app.GUI">MainPageManager</a></li>
<li class="circle">app.Account.<a href="app/Account/Manager.html" class="type-name-link" title="class in app.Account">Manager</a></li>
<li class="circle">app.Tests.<a href="app/Tests/RunTests.html" class="type-name-link" title="class in app.Tests">RunTests</a></li>
<li class="circle">app.Sale.<a href="app/Sale/Sale.html" class="type-name-link" title="class in app.Sale">Sale</a></li>
<li class="circle">app.Sale.<a href="app/Sale/SaleController.html" class="type-name-link" title="class in app.Sale">SaleController</a></li>
<li class="circle">app.GUI.<a href="app/GUI/SalesAdvisor.html" class="type-name-link" title="class in app.GUI">SalesAdvisor</a></li>
<li class="circle">app.Tests.<a href="app/Tests/SaleTests.html" class="type-name-link" title="class in app.Tests">SaleTests</a></li>
<li class="circle">app.GUI.<a href="app/GUI/Setup.html" class="type-name-link" title="class in app.GUI">Setup</a></li>
<li class="circle">app.System.<a href="app/System/SetupController.html" class="type-name-link" title="class in app.System">SetupController</a></li>
<li class="circle">app.Reports.<a href="app/Reports/StockTurnoverReport.html" class="type-name-link" title="class in app.Reports">StockTurnoverReport</a></li>
<li class="circle">app.System.<a href="app/System/System.html" class="type-name-link" title="class in app.System">System</a></li>
<li class="circle">app.System.<a href="app/System/SystemController.html" class="type-name-link" title="class in app.System">SystemController</a></li>
<li class="circle">app.Tests.<a href="app/Tests/SystemTests.html" class="type-name-link" title="class in app.Tests">SystemTests</a></li>
<li class="circle">app.Sale.<a href="app/Sale/Ticket.html" class="type-name-link" title="class in app.Sale">Ticket</a></li>
<li class="circle">app.Sale.<a href="app/Sale/TicketController.html" class="type-name-link" title="class in app.Sale">TicketController</a></li>
<li class="circle">app.Tests.<a href="app/Tests/TicketTests.html" class="type-name-link" title="class in app.Tests">TicketTests</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
