<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="x2TZqmGD.AAAAQka">
		<Info bounds="Re:0.0,0.0,1252.0,1228.0" diagramId="x2TZqmGD.AAAAQka" maximized="true" offsetX="155" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="x2TZqmGD.AAAAQka" time="1677161005335"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>